{
  "name": "kartikatirai",
  "version": "0.1.2",
  "description": "Library for Typed Flux",
  "main": "./src/main.js",
  "types": "./src/main.d.ts",
  "scripts": {
    "pretest": "yarn run tsc",
    "test": "yarn run mocha -- test/**/*.js",
    "prepublish": "yarn run tsc",
    "sample": "yarn run tsc && yarn run webpack -- ./sample/01_spin/ts/sample.js ./sample/01_spin/dist/index.js && yarn run webpack -- ./sample/02_sub_store/ts/page.js > ./sample/02_sub_store/dist/index.js && yarn run webpack -- ./sample/03_react_test/ts/index.js ./sample/03_react_test/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikahasna/kartikatirai"
  },
  "author": "inabe49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartikahasna/kartikatirai/issues"
  },
  "homepage": "https://github.com/kartikahasna/kartikatirai",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.js.map",
    "README.md"
  ],
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "@types/react": "^16.14.36",
    "@types/react-dom": "^16.14.1",
    "@types/sinon": "^9.3.2",
    "mocha": "^9.4.2",
    "power-assert": "^1.4.4",
    "react": "^16.14.1",
    "react-dom": "^16.14.1",
    "sinon": "^11.3.7",
    "typescript": "^4.5.5",
    "webpack": "^5.18.0"
  },
  "peerDependencies": {
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.14.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
