{
  "name": "tarai",
  "version": "0.1.2",
  "description": "Library for Typed Flux",
  "main": "./src/main.js",
  "types": "./src/main.d.ts",
  "scripts": {
    "pretest": "yarn run tsc",
    "test": "yarn run mocha -- test/**/*.js",
    "prepublish": "yarn run tsc",
    "sample": "yarn run tsc && yarn run webpack -- ./sample/01_spin/ts/sample.js ./sample/01_spin/dist/index.js && yarn run webpack -- ./sample/02_sub_store/ts/page.js > ./sample/02_sub_store/dist/index.js && yarn run webpack -- ./sample/03_react_test/ts/index.js ./sample/03_react_test/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inabe49/tarai"
  },
  "author": "inabe49",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inabe49/tarai/issues"
  },
  "homepage": "https://github.com/inabe49/tarai",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.js.map",
    "README.md"
  ],
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "@types/react": "^15.0.36",
    "@types/react-dom": "^15.5.1",
    "@types/sinon": "^2.3.2",
    "mocha": "^3.4.2",
    "power-assert": "^1.4.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sinon": "^2.3.7",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0"
  },
  "peerDependencies": {
    "@types/react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "@types/react-dom": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
